while True:
    try:
        num_count = float(input("Введите число: "))

        if(num_count >= 0):
            break
        
        print("Чисел должна быть больше 0")
    except:
        print("Это не число")

result = int((num_count*10) // 1 - (num_count//1) * 10) 
print(f"Первое цифра после десятичной точки: {result}")

#int((numCount % 1) * 10) это способ работает, но если целая чсть числа будет 1 то он отдаст странные остаток. Пример если делить 1.2 на 1 остаток равен 0.1999996